<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sara's blog</title>
    <link rel="stylesheet" type="text/css"  href="./blog.css">
    <script type="text/javascript" src="./blog.js"></script>
  </head>
  <body class="blog-home">
      <header>
        <div class="wrap">
          <h1>Sara's blog site</h1>
        </div>
        <nav>
          <div class="inner clearfix">
              <ul>
                  <li>
                      <a href="/About.html">About</a>
                  </li>
                  <li>
                      <a href="#">Contact</a>
                  </li>
                  <li>
                      <a href="#">Home</a>
                  </li>
              </ul>
          </div>
      </header>
